<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&quot;浙大树洞&quot;社区规范</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
        }

        #nice-rich-text-box {
            padding: 20px;
        }

    </style>

    <style id="basic-theme">/*默认样式，最佳实践*/

    /*全局属性*/
    #nice {
        font-size: 16px;
        color: black;
        padding: 0 10px;
        line-height: 1.6;
        word-spacing: 0px;
        letter-spacing: 0px;
        word-break: break-word;
        word-wrap: break-word;
        text-align: left;
        font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* margin-top: -10px; 解决开头空隙过大问题*/
    }

    /*段落*/
    #nice p {
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin: 0;
        line-height: 26px;
        color: black;
    }

    /*标题*/
    #nice h1,
    #nice h2,
    #nice h3,
    #nice h4,
    #nice h5,
    #nice h6 {
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 0px;
        font-weight: bold;
        color: black;
    }

    #nice h1 {
        font-size: 24px;
    }

    #nice h2 {
        font-size: 22px;
    }

    #nice h3 {
        font-size: 20px;
    }

    #nice h4 {
        font-size: 18px;
    }

    #nice h5 {
        font-size: 16px;
    }

    #nice h6 {
        font-size: 16px;
    }

    #nice h1 .prefix,
    #nice h2 .prefix,
    #nice h3 .prefix,
    #nice h4 .prefix,
    #nice h5 .prefix,
    #nice h6 .prefix {
        display: none;
    }

    #nice h1 .suffix
    #nice h2 .suffix,
    #nice h3 .suffix,
    #nice h4 .suffix,
    #nice h5 .suffix,
    #nice h6 .suffix {
        display: none;
    }

    /*列表*/
    #nice ul,
    #nice ol {
        margin-top: 8px;
        margin-bottom: 8px;
        padding-left: 25px;
        color: black;
    }

    #nice ul {
        list-style-type: disc;
    }

    #nice ul ul {
        list-style-type: square;
    }

    #nice ol {
        list-style-type: decimal;
    }

    #nice li section {
        margin-top: 5px;
        margin-bottom: 5px;
        line-height: 26px;
        text-align: left;
        color: rgb(1, 1, 1); /* 只要是纯黑色微信编辑器就会把color这个属性吞掉。。。*/
        font-weight: 500;
    }

    /*引用*/
    #nice blockquote {
        border: none;
    }

    #nice .multiquote-1 {
        display: block;
        font-size: 0.9em;
        overflow: auto;
        overflow-scrolling: touch;
        border-left: 3px solid rgba(0, 0, 0, 0.4);
        background: rgba(0, 0, 0, 0.05);
        color: #6a737d;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #nice .multiquote-1 p {
        margin: 0px;
        color: black;
        line-height: 26px;
    }

    #nice .multiquote-2 {
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #nice .multiquote-3 {
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #nice .multiquote-3 p {
        text-align: center;
    }

    #nice .multiquote-3 h3 {
        text-align: center;
    }

    #nice .table-of-contents a {
        border: none;
        color: black;
        font-weight: normal;
    }

    /*链接*/
    #nice a {
        text-decoration: none;
        color: #1e6bb8;
        word-wrap: break-word;
        font-weight: bold;
        border-bottom: 1px solid #1e6bb8;
    }

    /*加粗*/
    #nice strong {
        font-weight: bold;
        color: black;
    }

    /*斜体*/
    #nice em {
        font-style: italic;
        color: black;
    }

    /*加粗斜体*/
    #nice em strong {
        font-weight: bold;
        color: black;
    }

    /*删除线*/
    #nice del {
        font-style: italic;
        color: black;
    }

    /*分隔线*/
    #nice hr {
        height: 1px;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        border-top: 1px solid black;
    }

    /*代码块*/
    #nice pre {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #nice pre code {
        display: -webkit-box;
        font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
        border-radius: 0px;
        font-size: 12px;
        -webkit-overflow-scrolling: touch;
    }

    #nice pre code span {
        line-height: 26px;
    }

    /*行内代码*/
    #nice p code,
    #nice li code {
        font-size: 14px;
        word-wrap: break-word;
        padding: 2px 4px;
        border-radius: 4px;
        margin: 0 2px;
        color: #1e6bb8;
        background-color: rgba(27, 31, 35, .05);
        font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;
        word-break: break-all;
    }

    /*图片*/
    #nice img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }

    /*图片*/
    #nice figure {
        margin: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /*图片描述文字*/
    #nice figcaption {
        margin-top: 5px;
        text-align: center;
        color: #888;
        font-size: 14px;
    }


    /*表格容器 */
    #nice .table-container {
        overflow-x: auto;
    }

    /*表格*/
    #nice table {
        display: table;
        text-align: left;
    }

    #nice tbody {
        border: 0;
    }

    #nice table tr {
        border: 0;
        border-top: 1px solid #ccc;
        background-color: white;
    }

    #nice table tr:nth-child(2n) {
        background-color: #F8F8F8;
    }

    #nice table tr th,
    #nice table tr td {
        font-size: 16px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        text-align: left;
    }

    #nice table tr th {
        font-weight: bold;
        background-color: #f0f0f0;
    }

    /* 表格最小列宽4个汉字 */
    #nice table tr th:nth-of-type(n),
    #nice table tr td:nth-of-type(n) {
        min-width: 85px;
    }

    #nice .footnote-word {
        color: #1e6bb8;
        font-weight: bold;
    }

    #nice .footnote-ref {
        color: #1e6bb8;
        font-weight: bold;
    }

    #nice .footnote-item {
        display: flex;
    }

    #nice .footnote-num {
        display: inline;
        width: 10%; /*神奇，50px就不可以*/
        background: none;
        font-size: 80%;
        opacity: 0.6;
        line-height: 26px;
        font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #nice .footnote-item p {
        display: inline;
        font-size: 14px;
        width: 90%;
        padding: 0px;
        margin: 0;
        line-height: 26px;
        color: black;
        word-break: break-all;
        width: calc(100% - 50)
    }

    #nice sub, sup {
        line-height: 0;
    }

    #nice .footnotes-sep:before {
        content: "参考资料";
        display: block;
    }

    /* 解决公式问题 */
    #nice .block-equation {
        display: block;
        text-align: center;
        overflow: auto;
        display: block;
        -webkit-overflow-scrolling: touch;
    }

    #nice .block-equation svg {
        max-width: 300% !important;
        -webkit-overflow-scrolling: touch;
    }

    #nice .inline-equation {
    }

    #nice .inline-equation svg {
    }

    #nice .imageflow-layer1 {
        margin-top: 1em;
        margin-bottom: 0.5em;
        white-space: normal;
        border: 0px none;
        padding: 0px;
        overflow: hidden;
    }

    #nice .imageflow-layer2 {
        white-space: nowrap;
        width: 100%;
        overflow-x: scroll;
    }

    #nice .imageflow-layer3 {
        display: inline-block;
        word-wrap: break-word;
        white-space: normal;
        vertical-align: middle;
        width: 100%;
    }

    #nice .imageflow-img {
        display: inline-block;
    }

    #nice .imageflow-caption {
        text-align: center;
        margin-top: 0px;
        padding-top: 0px;
        color: #888;
    }

    #nice .nice-suffix-juejin-container {
        margin-top: 20px !important;
    }

    #nice figure a {
        border: none;
    }

    #nice figure a img {
        margin: 0px;
    }

    #nice figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* 图片链接嵌套 */
    #nice figure a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* 图片链接嵌套，图片解释 */
    #nice figure a + figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: -35px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        line-height: 35px;
        z-index: 20;
    }
    </style>

    <style id="markdown-theme">/* 全局属性
 * 页边距 padding: 30px;
 * 全文字体 font-family: ptima-Regular;
 * 英文换行 word-break: break-all;
 */
    #nice {
        font-size: 15px;
        letter-spacing: 0.05em;
        color: #595959
    }

    /* 段落，下方未标注标签参数均同此处
     * 上边距 margin-top: 5px;
     * 下边距 margin-bottom: 5px;
     * 行高 line-height: 26px;
     * 词间距 word-spacing: 3px;
     * 字间距 letter-spacing: 3px;
     * 对齐 text-align: left;
     * 颜色 color: #3e3e3e;
     * 字体大小 font-size: 16px;
     * 首行缩进 text-indent: 2em;
     */
    #nice p {
        margin: 1em 4px;
    }

    /* 一级标题 */
    #nice h1 {
        margin: 1.2em 0 1em;
        padding: 0;
        font-weight: bold;
        color: rgba(139, 0, 18, 1);
    }

    /* 一级标题内容 */
    #nice h1 .content {
    }

    /* 一级标题修饰 请参考有实例的主题 */
    #nice h1:after {
    }

    /* 二级标题 */
    #nice h2 {
        min-height: 32px;
        line-height: 28px;
        border-bottom: solid 1px #000000;
        color: rgba(139, 0, 18, 1);
        display: inline-block;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: rgba(139, 0, 18, 1);
        padding-top: 5px;
        padding-right: 0.5em;
        padding-left: 0.5em;
        margin-bottom: -3px;
        font-size: 22px;
        margin: 1em auto;
        padding: 0.5em 0;
        text-align: center;
        width: 85%;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* 二级标题内容 */
    #nice h2 .content {
    }

    /* 二级标题修饰 请参考有实例的主题 */
    #nice h2:after {
    }

    /* 三级标题 */
    #nice h3 {
        margin: 1.2em 0 1em;
        padding: 0;
        font-weight: bold;
        color: rgba(139, 0, 18, 1);
    }

    /* 三级标题内容 */
    #nice h3 .content {
    }

    /* 三级标题修饰 请参考有实例的主题 */
    #nice h3:after {
    }

    /* 无序列表整体样式
     * list-style-type: square|circle|disc;
     */
    #nice ul {
    }

    /* 有序列表整体样式
     * list-style-type: upper-roman|lower-greek|lower-alpha;
     */
    #nice ol {
    }

    /* 列表内容，不要设置li
     */
    #nice li section {
        margin: 10px 0;
    }

    /* 引用
     * 左边缘颜色 border-left-color: black;
     * 背景色 background: gray;
     */
    #nice .multiquote-1 {
        margin: 10px 5px;
        border-left: 3px solid #9654B5;
        border-right: 1px solid #9654B5;
        color: #616161;
        quotes: none;
        background: #FBF9FD
    }

    /* 引用文字 */
    #nice .multiquote-1 p {
    }

    /* 链接
     * border-bottom: 1px solid #009688;
     */
    #nice a {
        color: rgba(139, 0, 18, 1);
        border-bottom: 1px solid rgba(139, 0, 18, 1);
    }

    /* 加粗 */
    #nice strong {
        color: rgba(139, 0, 18, 1);
    }

    /* 斜体 */
    #nice em {
    }

    /* 加粗斜体 */
    #nice em strong {
    }

    /* 删除线 */
    #nice del {
    }

    /* 分隔线
    * 粗细、样式和颜色
    * border-top: 1px solid #3e3e3e;
    */
    #nice hr {
        border: 1px solid rgba(139, 0, 18, 1);
        margin: 1.5em auto;
    }

    /* 图片
    * 宽度 width: 80%;
    * 居中 margin: 0 auto;
    * 居左 margin: 0 0;
    */
    #nice img {
    }

    /* 行内代码 */
    #nice p code, #nice li code {
        color: #9654B5;
    }

    /* 非微信代码块
     * 代码块不换行 display: -webkit-box !important;
     * 代码块换行 display: block;
     */
    #nice pre code {
    }

    /*
     * 表格内的单元格
     * 字体大小 font-size: 16px;
     * 边框 border: 1px solid #ccc;
     * 内边距 padding: 5px 10px;
     */
    #nice table tr th,
    #nice table tr td {
    }

    /* 脚注文字 */
    #nice .footnote-word {
        color: rgba(139, 0, 18, 1);
    }

    /* 脚注上标 */
    #nice .footnote-ref {
        color: rgba(139, 0, 18, 1);
    }

    /* "参考资料"四个字
     * 内容 content: "参考资料";
     */
    #nice .footnotes-sep:before {
    }

    /* 参考资料编号 */
    #nice .footnote-num {
    }

    /* 参考资料文字 */
    #nice .footnote-item p {
    }

    /* 参考资料解释 */
    #nice .footnote-item p em {
    }

    /* 行间公式
     * 最大宽度 max-width: 300% !important;
     */
    #nice .block-equation svg {
    }

    /* 行内公式
     */
    #nice .inline-equation svg {
    }</style>
</head>
<body>

<div class="container">
    <div id="nice-rich-text-box" class="nice-wx-box">
        <section id="nice" data-tool="mdnice编辑器" data-website="https://www.mdnice.com"><h1><span
                class="prefix"></span><span class="content">浙大树洞社区规范</span><span class="suffix"></span></h1>
            <p>欢迎来到浙大树洞。为了所有参与者都能够愉快的使用这个平台，我们需要花一些时间设定一些规则。</p>
            <p>以下是规范的制定准则。请注意它们不构成规范的解释，不能代替规范正文。</p>
            <h4><span class="prefix"></span><span class="content">你的义务</span><span class="suffix"></span></h4>
            <ul>
                <li>
                    <section>请做一个友善的人，尊重其他人的观点，即使ta与你相异;</section>
                </li>
                <li>
                    <section>请不要发布令人感到不适或者违反法律法规的内容，比如(但不限于)侮辱他人、侵犯他人隐私、色情的内容。</section>
                </li>
                <li>
                    <section>在参与讨论时，请与我们共同维护社区的 "存在"。比如，对于不宜讨论、组织的内容与活动，讨论时加以适当的节制。</section>
                </li>
            </ul>
            <h4><span class="prefix"></span><span class="content">你的权利</span><span class="suffix"></span></h4>
            <ul>
                <li>
                    <section>你可以享受社区的所有功能，并参与它的维护; 你可以举报其他人的发言，如果你认为它违反了规范。</section>
                </li>
                <li>
                    <section>如果你的发言被删除，你有权知晓背后的具体原因。</section>
                </li>
            </ul>
            <hr>
            <h2><span class="prefix"></span><span class="content">规范正文</span><span class="suffix"></span></h2>
            <p>生效日期：2020年12月1日</p>
            <h4><span class="prefix"></span><span class="content">一、管理主体和适用法律</span><span class="suffix"></span></h4>
            <p>浙大树洞团队成立发展运营组，承担树洞管理具体职责，依据本规范对树洞进行管理。</p>
            <p>本社区面向用户为与浙江大学相关的个人，例如学生、校友等。本社区适用法律为《中华人民共和国宪法》及地区法律法规。</p>
            <h4><span class="prefix"></span><span class="content">二、定义</span><span class="suffix"></span></h4>
            <ol>
                <li>
                    <section>"用户" 指使用该社区任何功能的个人;</section>
                </li>
                <li>
                    <section>"内容" 指用户在使用社区功能的过程中上传、发布的任何内容，包括但不限于文字、图片、链接、媒体等;</section>
                </li>
                <li>
                    <section>"账户" 指一组具有访问社区权限的身份信息，它可以由一个邮箱地址(email)、加密后的邮箱哈希值(email_hash)、唯一识别符 (user_token)等信息组成;
                    </section>
                </li>
                <li>
                    <section>"邮箱哈希值" 指通过单向加密的密码学手段对用户邮箱地址加密后的邮箱密文;</section>
                </li>
            </ol>
            <h4><span class="prefix"></span><span class="content">三、内容版权与责任</span><span class="suffix"></span></h4>
            <p>用户使用社区并上传任何信息时，即确认其享有所发布内容的版权 (比如原创)，或者使用内容属于教育、科学研究、评论与报道等 "合理使用" 的范畴。如果用户享有内容的版权，即永久授权社区对其的发布与传播。</p>
            <p>用户对在社区上发表的内容、言论承担一切法律责任。</p>
            <h4><span class="prefix"></span><span class="content">四、账户责任</span><span class="suffix"></span></h4>
            <ol>
                <li>
                    <section>社区的账户仅供本人使用。账户的创立需要经过(一)所规定的符合条件个人的验证。不满足使用条件的用户账户将被停用。</section>
                </li>
                <li>
                    <section>社区一旦发现账户被多人使用，即有权无条件立即停用账号。</section>
                </li>
                <li>
                    <section>社区有权以任何理由拒绝向用户提供服务。</section>
                </li>
            </ol>
            <h4><span class="prefix"></span><span class="content">五、禁止的内容</span><span class="suffix"></span></h4>
            <p>以下内容不得在社区上传、传播，否则将被处理隐藏或删除，发布者将根据第(六)条处罚:</p>
            <ol>
                <li>
                    <section>违反《中华人民共和国宪法》等(一)中规定的法律法规的内容;</section>
                </li>
                <li>
                    <section><strong>侮辱他人或特定人群的内容</strong>，例如: 煽动民族矛盾、煽动院系攻击、地域歧视、<strong>对个人或人群进行侮辱性语言攻击</strong>等;
                        <strong>针对特定群体的不当概化</strong>，引起他人不适的内容;
                        <ul>
                            <li>
                                <section>解释2.1 - "他人或特定群体" 包括特定个人 (全名或缩写, 无论是否为公众人物)、机构、或抽象事物 (如特定的制度、规定、校园网等)；
                                </section>
                            </li>
                            <li>
                                <section>解释2.2 - <strong>平台不接受藏在匿名背后 "无脑喷" 他人或群体</strong>，即不得无理、无证据支持地发表侮辱性、诋毁性意见 (e.g.
                                    "xx教务是sb")。<strong>有理有据的批评、质疑、吐槽、抱怨是被允许且鼓励的</strong>, e.g.
                                    "xx机构总是说不清楚要什么材料，害了我跑好几趟，太恶心了"。即使有理有据，我们建议使用文明的词汇，己所不欲，勿施于人。
                                </section>
                            </li>
                            <li>
                                <section>解释2.3 - <strong>不当概化</strong> (inappropriate generalization)，又称错误概化 (faulty
                                    generalization) 、范例肯证 (proof by example)
                                    等，指未充分考虑一般性的情形，只凭<strong>不充足或不具代表性的实例或样本</strong>，就推论出<strong>归纳性的结论</strong>。举例1：如果一个人遇到了一个来自X国的愤怒的人，就认为X国的人都是愤怒的。举例2：如果遇到了一个Y系学生人品不佳，就认为Y系学生都人品不佳，或大部分Y系学生都人品不佳。
                                </section>
                            </li>
                            <li>
                                <section>解释2.4 - "引起他人不适"参照第五.14的定义</section>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section><strong>侵犯他人隐私的内容</strong>，例如: 未经许可暴露他人具体姓名、个人信息、联系方式;
                        <ul>
                            <li>
                                <section>解释3.1 - 拼音缩写不在此限，除非由当事人提出异议;</section>
                            </li>
                            <li>
                                <section>解释3.2 - 对公众人物的公开信息，如新闻报道、公众号文章等的讨论，不在此限，除非由当事人提出异议;</section>
                            </li>
                            <li>
                                <section>解释3.3 -
                                    发布其他社交媒体内容，应通过截除、模糊或“马赛克”等方式，去除内容中的所有个人信息，包括但不限于内容中涉及的头像、昵称、个人描述以及姓名、联系方式等；除非征得当事人同意，或该内容可公开访问。
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section><strong>侵犯他人知识产权、商业机密</strong>的内容;</section>
                </li>
                <li>
                    <section><em>预留</em></section>
                </li>
                <li>
                    <section>散布谣言和恐慌，可能会误导他人的内容;
                        <ul>
                            <li>
                                <section>解释6.1 - "可能误导他人" 定义为无权威来源、表述不含有 "可能" "听说" 等类似限定词的可能具有公众影响的内容;</section>
                            </li>
                            <li>
                                <section>解释6.2 - 经过任何官方媒体、机构辟谣的内容，应当附有辟谣信息; 对于辟谣信息本身的讨论不受此条限制;</section>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section><strong>鼓励、教唆他人实施违法犯罪、暴力、非法集会</strong>的内容;
                        <ul>
                            <li>
                                <section>解释7.1 - "违法犯罪" 在此的定义为违反发帖者、浏览者任何一方的所在地 (不限中国境内) 的法律所规定的禁止、限制行为;</section>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section>含有任何<strong>淫秽、色情、性暗示、不当暴露</strong>的内容;
                        <ul>
                            <li>
                                <section>解释8.1 - 任何直接暴露性器官的或直接展示性行为的内容是严厉禁止的;</section>
                            </li>
                            <li>
                                <section>解释8.2 - 对于生理现象的学术性、教育性质的讨论不在此条限制内;</section>
                            </li>
                            <li>
                                <section>解释8.3 - 对于用户在讨论本条内容中出现的自觉提供、分享个人信息的行为，平台有权(但无必须义务)在发布后删除;</section>
                            </li>
                            <li>
                                <section>解释8.4 -
                                    <strong>对于在此条范围内提供非本人个人信息的行为，处罚为永久封禁，同时本平台有权将与此条相关的侵犯他人隐私的发布者移交公安机关。</strong>
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section>含有隐喻、容易引起歧义的缩写、代名词、特定表述等对于政治等敏感问题进行引导、讨论
                        <ul>
                            <li>
                                <section>解释9.1 - 用户应当使用个人常识来判断所发布的内容是否属于此范畴。 我们建议: 如果你发布的内容被封了会成为苏联政治笑话, 就不要发它了;
                                </section>
                            </li>
                            <li>
                                <section>解释9.2 - 对于通常历史、文化、经济、政治问题的学术性、教育性讨论是被允许的. 我们不提倡自我审查, 但我们相信心智成熟的用户能够区分 "学术性讨论" 与
                                    "冲塔" 的区别;
                                </section>
                            </li>
                            <li>
                                <section>解释9.3 - 管理团队有权对5.9.2范畴内出现违反其他规则，特别是5.2 (<em>ad hominem</em>), 5.6 (虚构事实), 5.7
                                    的发帖更严格地处罚。为了讨论的合理、有序进行，建议用户举报 “带节奏” 的恶意用户。不要回应蛮不讲理的人。
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section><em>预留</em></section>
                </li>
                <li>
                    <section><em>预留</em></section>
                </li>
                <li>
                    <section><em>预留</em></section>
                </li>
                <li>
                    <section>干扰社区正常运营，大量重复内容垃圾发帖等;
                        <ul>
                            <li>
                                <section>解释13.1 - "大量" 重复内容定义为任意48小时内超过6条的内容; 发帖者无需为同一用户。
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
            </ol>
            <ol start="14">
                <li>
                    <section>引起他人不适的内容。"引起他人不适" 定义为<strong>经过社区用户大量举报</strong>的内容。</section>
                </li>
                <li>
                    <section>经本人要求删除涉及个人隐私、过多细节或对本人生活造成不良影响的本人发帖。</section>
                </li>
            </ol>
            <h4><span class="prefix"></span><span class="content">六、删帖处罚</span><span class="suffix"></span></h4>
            <ol>
                <li>
                    <section>若用户发表的内容根据(五)而被删除，处罚为“历史删帖总数（天）”的禁言。</section>
                </li>
                <li>
                    <section>在禁言期间有另一内容被删除，禁言时间不叠加。</section>
                </li>
                <li>
                    <section>用户被处罚后，有权获取具体的处罚信息，包括决定的依据、处罚时间。</section>
                </li>
                <li>
                    <section>累计封禁次数在每年的12月1日清零。</section>
                </li>
                <li>
                    <section>管理团队有权对任何处罚进行调整。</section>
                </li>
            </ol>
            <h4><span class="prefix"></span><span class="content">七、举报与申诉</span><span class="suffix"></span></h4>
            <ol>
                <li>
                    <section>用户在使用过程中如发现违反本规范中所述的行为，可通过浙大树洞内的举报按钮或通过邮箱联系发展运营组进行举报。</section>
                </li>
                <li>
                    <section>用户账户受到处理后，将自动收到系统发来的违规情况说明。用户被封禁后在封禁期满前有权通过邮箱联系发展运营组书面提出申诉。</section>
                </li>
            </ol>
            <h4><span class="prefix"></span><span class="content">八、发帖与回帖准则</span><span class="suffix"></span></h4>
            <ol>
                <li>
                    <section>我们希望本社区建立为一个友善而合理讨论的社区，因此本社区<strong>禁止在任何情况下言语攻击他人</strong> (e.g.
                        "dzsb")。请理性地回应观点而不要攻击发表观点的人，违规按5.2处理。
                    </section>
                </li>
                <li>
                    <section>不鼓励 "歪楼" 即<strong>偏题、带节奏</strong>行为。不鼓励将一个话题的讨论过度放大至信仰、理念、群体层面，即 "不当概化" (hasty
                        generalization) 或以偏概全。捏造事实者按5.6处理，攻击群体按5.2处理，暴露无关的隐私信息按照5.3处理。
                    </section>
                </li>
                <li>
                    <section>本社区不鼓励<strong>任何形式的商业广告或带有盈利性目的</strong>的内容，比如公众号二维码，培训机构，各种软件等;
                        任何形式的校内<strong>公益资源</strong> (包括但不限于床位、免费票、学生证) 的<strong>有偿转让</strong>信息。社区有权利对于违反本条的用户进行封禁处理。
                        <ul>
                            <li>
                                <section>解释3.1 - <strong>发布商业广告者的处罚可以提高至永久封禁;</strong></section>
                            </li>
                            <li>
                                <section>解释3.2 - 非盈利性的广告，如校内社团的宣传等，是被允许的;</section>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section>对于违反社区规定的发帖，我们可能会进行 "折叠" 处理（参见第九条）或删除处理（参见第五、六条）。</section>
                </li>
            </ol>
            <h4><span class="prefix"></span><span class="content">九、内容折叠</span><span class="suffix"></span></h4>
            <ol>
                <li>
                    <section><p>"折叠" 是一种社区特定标记，需要进行特定操作才可浏览该内容。社区有权对可能引起部分用户不适的内容进行折叠操作。</p>
                    </section>
                </li>
                <li>
                    <section><p>
                        对于特定话题的，具有一定讨论价值，但可能引起部分用户不适的内容，用户应自行在树洞正文（或以洞主的身份在评论区）加入话题折叠标签。话题折叠标签包括“政治相关”“性相关”“NSFW”三种。此外，话题折叠标签一定程度上具有内容分类的作用，可以帮助用户更快速的在搜索框找到。</p>
                        <ul>
                            <li>
                                <section>解释2.1 - “政治相关”指涉及政治思想、政治立场、政治观点、政治事件、政治人物等内容的讨论。</section>
                            </li>
                            <li>
                                <section>解释2.2 - “性相关”指涉及性器官、性行为、性观念等内容的讨论。</section>
                            </li>
                            <li>
                                <section>解释2.3 - “NSFW”为Not Safe/Suitable For Work的缩写，指任何不宜在工作时段浏览的<strong>图像内容</strong>。
                                </section>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <section><p>除此之外，其他可能造成用户不适，但不违反本规范其他规定的内容，用户可以加入标签“折叠”。对于因网络问题等原因造成重复发送的内容，用户可以加入标签“重复内容”。</p>
                    </section>
                </li>
                <li>
                    <section><p>对于应加入话题折叠标签但未加入的发帖，社区有权将其加上“折叠”标签。</p>
                    </section>
                </li>
            </ol>
            <h4><span class="prefix"></span><span class="content">十、技术性限制</span><span class="suffix"></span></h4>
            <ol>
                <li>
                    <section>管理团队为了保护社区软件平台的合理运行，有权对于行为异常的用户的账号加以技术性限制，包括但不限于限制某些功能的访问。</section>
                </li>
                <li>
                    <section>用户禁止未经允许，对社区平台进行漏洞扫描、流量攻击、压力测试等可能会对社区平台造成破坏、数据损失、隐私泄露的操作。</section>
                </li>
                <li>
                    <section>不得使用浙大树洞网页版以外的客户端、脚本等访问方式，未经浙大树洞团队明确许可，访问浙大树洞的相关服务、下载浙大树洞服务提供的相关内容；违者造成恶劣影响的，浙大树洞团队有权调查、封禁传播人账户，并追究法律责任。
                    </section>
                </li>
            </ol>
            <h4><span class="prefix"></span><span class="content">十一、个人隐私</span><span class="suffix"></span></h4>
            <ol>
                <li>
                    <section><strong>本社区不鼓励将社区内容传播至社区用户之外的群体</strong>，以保护其他用户的隐私和内容版权。社区有权利对于违反本条并造成公众影响或对他人权益造成侵害的用户进行封禁处理。这里的
                        "内容" 包括全体用户创作的内容、社区公示栏等任何可能含有其他用户信息的内容。
                    </section>
                </li>
                <li>
                    <section>为了社区系统的正常运营，我们可能会收集您的个人信息。这些信息由您提供或您的操作系统和浏览器产生，并传输到社区的服务器上，包括但不限于:
                        您的邮箱地址、操作系统版本、浏览器版本、IP地址等; 我们会妥善保管您的个人信息，不向任何个人或机构有偿提供您的信息。<strong>我们不会将您的信息用于盈利。</strong>
                    </section>
                </li>
                <li>
                    <section>为了判定评论名称、管理关注列表、删帖封禁等用途，您所发送的匿名社区 ("树洞")
                        的内容可能与您的账户相关联。<strong>您的个人信息在关联时是经过sha256单向加密的。</strong> 除了具有服务器超级管理权限的管理人员有破解潜力外，
                        仅具有数据库访问权限的管理人员无法在合理的时间 (1万年) 内对应内容和账户，除非密码学出现重大崩溃。即便如此，<strong>我们无法防止用户本身选择在匿名社区发送个人信息的行为，因此建议您妥善保管个人信息并保护个人隐私。</strong>
                    </section>
                </li>
                <li>
                    <section>如果没有执法部门或其他政府机构的特殊保密要求，我们将公开所有向浙大树洞发展运营组请求查询用户注册邮箱明文的请求。</section>
                </li>
            </ol>
            <h4><span class="prefix"></span><span class="content">十二、用户邮箱查询</span><span class="suffix"></span></h4>
            <p>浙大树洞发展运营组未经用户允许，不主动尝试解密用户邮箱哈希值获取用户邮箱明文，但以下特定情形除外：</p>
            <ol>
                <li>
                    <section>用户转让、出租、出售个人账户或者个人账户导致的个人信息泄露；</section>
                </li>
                <li>
                    <section>为维护社会公共利益、校园安全稳定以及个人人身安全；</section>
                </li>
                <li>
                    <section>根据相关法律法规或政策的要求。</section>
                </li>
            </ol>
            <p>浙大树洞发展运营组尝试解密用户邮箱哈希值需要经过半数以上管理员同意。</p>
            <h4><span class="prefix"></span><span class="content">十三、法律冲突</span><span class="suffix"></span></h4>
            <p>本规范不构成对相关法律法规的任何有效修改，如有冲突，应以相关法律法规与制度文件为准。</p>
            <h4><span class="prefix"></span><span class="content">十四、修订</span><span class="suffix"></span></h4>
            <p>本条例不定时修订。若本条例进行修订，修订信息将在社区内公示。在2021年1月1日后，公示期将至少提高至48小时。</p>
        </section>
    </div>
</div>

</body>
</html>
